GT,#genre#



耀才财经台,http://202.69.67.66:443/webcast/bshdlive-mobile/playlist.m3u8
民視,https://static-mozai.4gtv.tv/noacl/service_area4/index.m3u8
民視,https://rr3---sn-i3belnl6.googlevideo.com/videoplayback?expire=1712436812&ei=zEURZuzAFPLls8IPvaSWsAU&ip=2407:cdc0:a8f5:21c:2051:228c:5eb7:cfd4&id=90c142f8f015259c&itag=22&source=youtube&requiressl=yes&xpc=Eghovf3BOnoBAQ==&susc=gvp&acao=yes&ctier=L&mime=video/mp4&vprv=1&dur=6.060&lmt=1712091749865936&cpn=v4RXdeNN_I1wpdbu&txp=5532434&sparams=expire,ei,ip,id,itag,source,requiressl,xpc,susc,acao,ctier,mime,vprv,dur,lmt&sig=AJfQdSswRgIhAMN_7Ggs6bK0z-_EL9PKVlGFpjiUP6UPtf_uLS4E-7c7AiEAxwmSIN-zfllBSAoBhfBZnzlTIfXYktwCAse-zn7P6_k=&redirect_counter=1&rm=sn-i3bdd7s&fexp=24350264,24350295,24350324,24350328,24350330,24350379,24350386,24350410&req_id=eb97e785705d36e2&cms_redirect=yes&cmsv=e&ipbypass=yes&mh=DL&mip=2407:cdc0:ae5a:542c:a8f5:6ac0:60d1:da24&mm=31&mn=sn-i3belnl6&ms=au&mt=1712407740&mv=m&mvi=3&pl=36&lsparams=ipbypass,mh,mip,mm,mn,ms,mv,mvi,pl&lsig=ALClDIEwRQIgBKCxFZ6e97Gj80ifU99R972LNX--Kd9xU8jhP2DVFasCIQDEigHD9lslsIQRe9Qtd4OP1QzwXkhIB03kfdr4YsXJCg%3D%3D
民視台灣台,https://static-mozai.4gtv.tv/noacl/service_area4/chunklist_b3000000.m3u8?token=6yQsx7CMY4Stdvqky-N6PQ&expires=1547858304



